# jpa-2-hibernate-5

./: pom.xml
chapter04/src/test/java/chapter04/id/: IdentityTest.java
jpa-test/: pom.xml
jpa-test/src/main/java/inventory/: ProductCategoryData.java  ProductData.java  User.java
jpa-test/src/test/java/: InventoryTest.java
jpa-test/src/test/resources/: hibernate.cfg.xml
